<head>
    <title>hello</title>

</head>
<body>
    <style>
        #signInForm {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 600px;
            height: 500px;
            display: grid;
            grid-template-rows: 
                [company-name] 1fr
                [welcome] 1fr
                [email-password] 100px
                [buttons] 1fr
                [google] 1fr
                [sign-up] 1fr
                [demo] 1fr;
            text-align: center;
            background-color: rgba(202, 199, 199, 0.685);
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
            0px 5px 8px 0px rgba(0, 0, 0, 0.14),
            0px 1px 14px 0px rgba(0, 0, 0, 0.12); 
        }

        #emailPasswordContainer {
            grid-row: email-password;
            display: grid;
            grid-column: 1/5;
        }
        
        #emailBox, #passwordBox {
            width: 80%;
            height: 50%;
            margin: auto;
            display: grid;
            grid-template-columns: 50px auto;
            border: 2px solid rgba(255, 255, 255, 0.685);;
            padding: 10px;
            border-radius: 25px;
            background-color: rgba(255, 255, 255, 0.685);
        }

        #emailInputArea, #passwordInputArea{
            border: none;
            resize: none;
            /* margin: auto; */
            margin-left: 6px;
            text-align: left;
            background: transparent;
        }

        #emailIcon, #passwordIcon, #googleIcon{
            height: 26px;
            margin: auto;
        }
        
    </style>

    <div id='signInForm'>
        <div id='emailPasswordContainer'>
            <div id='emailBox'>
                <img id="emailIcon" src="images/envelope.svg">
                <textarea id="emailInputArea" name="email" scroll="none" placeholder="Email Address"></textarea>
            </div>
            <div id='passwordBox'>
                <img id="passwordIcon" src="images/lock.svg">
                <textarea id="passwordInputArea" name="password" scroll="none" placeholder="Password"></textarea>
            </div>
        </div>
    </div>
</body>
